<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <header class="clearfix">
      <nav class="global-nav">
        <ul>
          <li><a class="home" href="#">HOME</a></li>
          <li><a class="twitter" href="#">TWITTER</a></li>
          <li><a class="blog" href="#">BLOG</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-visual">
        <h1>my<br>
          portfolio</h1>
      </div>
      <div class="container">
        <div class="inner">
         <div class="clearfix">
          <div id="main" class="main">
            <nav class="main-nav">
              <ul>
                <li><a href="#content1-inner">経歴</a></li>
                <li><a href="#content2">作品</a></li>
              </ul>
            </nav>
            <div id="content1" class="content">
              <div id="content1-inner"></div>
             <div class="post">
               <div class="post-icon">
                <img src="./image/profile.jpg" width="50" height="50">
               </div>
               <div class="post-summary">
                 <p class="event-name">nobu</p>
                 <p class="event-when">1000/01/01</p>
                 <br>
                 <p class="event-desc">テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
               </div>
             </div>
             <div class="post">
               <div class="post-icon">
                <img src="./image/profile.jpg" width="50" height="50">
               </div>
               <div class="post-summary">
                 <p class="event-name">nobu</p>
                 <p class="event-when">1000/01/01</p>
                 <br>
                 <p class="event-desc">テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
               </div>
             </div>
           </div><!--content1-->
           <div id="content2" class="content">
            <div class="post">
              <div class="post-icon">
               <img src="./image/profile.jpg" width="50" height="50">
              </div>
              <div class="post-summary">
                <p class="event-name">nobu</p>
                <p class="event-when">2014/03/11</p>
                <br>
                <p class="event-desc">個人ブログ<a href="#">【のぶろぐ】</a>をWordPressで運用開始する。</p>
              </div>
            </div>
            <div class="post">
              <div class="post-icon">
               <img src="./image/profile.jpg" width="50" height="50">
              </div>
              <div class="post-summary">
                <p class="event-name">nobu</p>
                <p class="event-when">9999/01/01</p>
                <br>
                <p class="event-desc">テストテストテストテストテストテストテストテストテストテストテストテスト</p>
              </div>
            </div>
          </div><!--content2-->
          </div><!--main-->
          <div class="sidemenu">
            <section class="profile">
              <div class="icon">
               <img src="./image/profile.jpg">
              </div>
              <p class="screen-name">nobu</p>
              <p class="real-name">@Nobuo Kusumoto</p>
              <p class="introduction">看護師→海外留学を経て、フロントエンドエンジニアになると決めたアラサー。<br>
              最近の悩みはコーディングが楽しすぎて、いくら時間があっても足りないって思ってしまうこと。<br>
              食事もしっかりとって、睡眠も十分にとりながらエンジニアとしての技術を磨きたい欲張り屋。</p>
              <div class="live">
                <p>日本→オーストラリア→日本→フィリピン→オーストラリア→日本</p>
              </div>
              <div class="link">
                <p class="fs14">&lt;link&gt;</p>
                <ul>
                  <li><a class="link-link" href="http://kusumotonobuo.com">blog.com</a></li>
                  <li><a class="link-link" href="https://github.com/Nobu-Ku">git-hub.com</a></li>
                </ul>
              </div>
              <div class="licence">
                  <p class="fs14">&lt;licence&gt;</p>
                <ul>
                  <li><p>看護師国家資格</p></li>
                  <li><p>自動車普通免許MT</p></li>
                  <li><p>TOEIC: 790点</p></li>
                </ul>
              </div>
            </section>
          </div><!--sidemenu-->
        </div><!--clearfix-->
       </div><!--inner-->
      </div><!--containeer-->

      </main>
      <footer>
        <p>© 2018 nobuokusumoto</p>
      </footer>
  </body>
</html>
